# curso-dotnetMAUI

./: ProjetosMAUI.sln
AppNumeroDaSorte/: App.xaml  App.xaml.cs  AppNumeroDaSorte.csproj  AppNumeroDaSorte.sln  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AppNumeroDaSorte/Resources/Styles/: Colors.xaml  Styles.xaml
